@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

/* HEADER */

header{
    height: 80px;
    width: 100%;
}

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: #777;
    box-shadow: 0px 3px 10px darkgray;
}
.nav-list{
    width: 600px;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
.nav-item a{
    color: white;
}
.socials{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.social-item {
    padding: 4px 4px 0px 4px;
}

li{
    list-style: none;
}

/* HEADER HOVER */

.nav-item a:hover {
    color: #ffa500;
    transition: color 0.5s;
}

.social-item:hover {
    background-color: orange;
    border-radius: 20px;
    transition: background-color 0.5s;
}

.social-item:hover {
    transition: background-color 0.5s;
}

/* SLIDER */

.slider{
    margin: 0 auto;
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.slides{
    display: flex;
    height: 500px;
    width: 100%;
}
.slides input{
    display: none;
}

.imgSlides{
    width: 100%;
    position: relative;
    transition: 1s;
}

.manual-navigation{
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    width: 100%;
}
.manual-btn{
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 15px;
}
.manual-btn:hover{
    transition: 0.2s;
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -100%;
}
#radio3:checked ~ .first{
    margin-left: -200%;
}
#radio4:checked ~ .first{
    margin-left: -300%;
}
#radio5:checked ~ .first{
    margin-left: -400%;
}

.auto-navigation div{
    border: 1px solid mediumaquamarine;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.auto-navigation div:not(:last-child){
    margin-right: 15px;
}

.auto-navigation{
    position: absolute;
    width: 100%;
    margin-top: 450px;
    display: flex;
    justify-content: center;
}

#radio1:checked ~ .auto-navigation .auto-btn1{
    background-color: white;
}
#radio2:checked ~ .auto-navigation .auto-btn2{
    background-color: white;
}
#radio3:checked ~ .auto-navigation .auto-btn3{
    background-color: white;
}
#radio4:checked ~ .auto-navigation .auto-btn4{
    background-color: white;
}
#radio5:checked ~ .auto-navigation .auto-btn5{
    background-color: white;
}

/* LANÇAMENTOS */
h2,
hr {
    width: 80%;
    margin: 30px auto;
    text-align: center;
}
.grid{
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing:content-box;
}
.grid-container {
    padding: 1%;
    width: 80%;
    display: inline-grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}

.grid-produtos {
    border-radius: 10px;
    text-align: center;
    padding: 30px;
}

.grid-item {
    width: 100%;
}

.saiba-mais {
    background-color: transparent;
    color: transparent;
    margin-top: 20px;
}

.saiba-mais a {
    padding: 2px 10px;
    border-radius: 10px;
    color: transparent;
}

.grid-produtos:hover {
    transition: box-shadow 0.5s;
    box-shadow: 0px 0px 10px #777;
}

.grid-produtos:hover .saiba-mais a{
    transition: all 0.5s;
    background-color: orange;
    color: white;
    box-shadow: 0px 0px 2px grey;
}


/* footer */

footer {
    position: relative;
    margin-top: 30px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    background-color: #777;
}


/* ----------------------------------------------------------------------- */

/* Página Masculino */
/* .grid{
    background-color: blue;
} */
.menu-lateral{
    display: flex;
    flex-direction: column;
    color: white;
    width: 200px;
    padding: 15px;
    /* background-color: red; */
}

.menu-lateral ul li{
    color: white;
}
